src/page/layout/BigDiv1.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
    .line
    .line
    .container
        .bigDiv1   
            .scroll
                .scroll-hint
            .div1          
                .left
                    img(src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/about.jpg", alt="")
                .right
                        h5 About us
                        h1  
                            |We invite you to
                            br
                            |visit our restaurant 
                        p.text-restaurant
                            | Assumenda possimus eaque illo iste, autem. Porro eveniet, autem ipsam vitae amet repellat repudiandae tenetur, quod corrupti consectetur cum? Repudiandae dignissimos fugiat sit nam.
                            br
                            |    Tempore aspernatur quae repudiandae dolorem, beatae dolorum, praesentium itaque et quam quaerat. Cumque, consequatur!
                        
                        a(href="#").btn
                                span Read more
                        ul
                            li.icon
                                    a(href="#")
                                    i.fa-brands.fa-facebook-f(style="color:black")
                            li.icon
                                    a(href="#")
                                        i.fa-brands.fa-instagram
                            li.icon
                                    a(href="#")
                                        i.fa-brands.fa-twitter 
                            li.icon 
                                a(href="#")
                                        i.fa-brands.fa-youtube
            .line
            .div2
                .div-text
                    .title1
                        span Features
                    h3.title2 Why people chose us?
                    p.title3  Porro eveniet, autem ipsam vitae consequatur! 
                .col-1
                    img(src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/icon-serv-1.png", alt="")
                    h5 Menu for every taste
                    p  Dolor sit amet, consectetur adipisicing elit et molestias possimus
                .col-2 
                    img(src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/icon-serv-2.png", alt="")
                    h5 Always fresh ingredients
                    p   Assumenda possimus eaque illo iste, autem. Porro eveniet autem
                .col-3
                    img(src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/icon-serv-3.png", alt="")
                    h5 Experienced chefs
                    p  Rolorem, beatae dolorum, praesentium itaque et quam quaerat
            .line 
                .background    
            .divAll 
                .containerAll
                    .picture 
                        .containerLeft
                            .container_text   
                                .titleTop
                                    .line_br  
                                    .lineText
                                    p ABOUT US
                                .textBottom
                                    h1 Working hours
                                    p Rolorem, beatae dolorum, praesentium itaque et quam quaerat.
                                .buttonAll
                                    .btn1      
                                        button RESERVATION
                                    .btn2
                                        a(href="#") CONTACT US      
                        .comtainerRight 
                            .divRight
                                .divTextTop
                                    p SUNDAY TO TUESDAY
                                    .divh5 
                                        p.text 
                                        | 09 
                                        span.text1 : 
                                        | 00
                                        br
                                        p.text 
                                        | 22 
                                        span.text1 : 
                                        | 00
                                .divTextBottom
                                    p FRIDAY TO SATURDAY
                                    .divh5 
                                        p.text 
                                        | 11 
                                        span.text1 : 
                                        | 00
                                        br
                                        p.text 
                                        | 19 
                                        span.text1 : 
                                        | 00
            .divAll1
                .part1
                    .docText1 
                        p 
                        | 200 
                        span +
                        .cmt
                            p VISITORS DAILY
                    .docText1 
                        p 
                        | 400 
                        span +
                        .cmt
                            p DELIVERIES MONTHLY
                .part2
                    .docText1 
                        p 
                        | 100 
                        span %
                        .cmt
                            p POSITIVE FEEDBACK
                    .docText1
                        p 
                        | 40 
                        span +
                        .cmt
                            p AWARDS AND HONORS
script(type="module" src="../js/BigDiv1.js")

            

public/page/layout/BigDiv1.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body></body><div class="line"></div><div class="line"></div><div class="container"><div class="bigDiv1">  <div class="scroll"><div class="scroll-hint"></div></div><div class="div1">         <div class="left"><img src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/about.jpg" alt=""></div><div class="right"><h5>About us</h5><h1> We invite you to<br>visit our restaurant </h1><p class="text-restaurant">Assumenda possimus eaque illo iste, autem. Porro eveniet, autem ipsam vitae amet repellat repudiandae tenetur, quod corrupti consectetur cum? Repudiandae dignissimos fugiat sit nam.<br>   Tempore aspernatur quae repudiandae dolorem, beatae dolorum, praesentium itaque et quam quaerat. Cumque, consequatur!</p><a class="btn" href="#"><span>Read more</span></a><ul><li class="icon"><a href="#"></a><i class="fa-brands fa-facebook-f" style="color:black"></i></li><li class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></li><li class="icon"><a href="#"><i class="fa-brands fa-twitter"> </i></a></li><li class="icon"> <a href="#"><i class="fa-brands fa-youtube"></i></a></li></ul></div></div><div class="line"></div><div class="div2"><div class="div-text"><div class="title1"><span>Features</span></div><h3 class="title2">Why people chose us?</h3><p class="title3"> Porro eveniet, autem ipsam vitae consequatur! </p></div><div class="col-1"><img src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/icon-serv-1.png" alt=""><h5>Menu for every taste</h5><p> Dolor sit amet, consectetur adipisicing elit et molestias possimus</p></div><div class="col-2"> <img src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/icon-serv-2.png" alt=""><h5>Always fresh ingredients</h5><p>  Assumenda possimus eaque illo iste, autem. Porro eveniet autem</p></div><div class="col-3"><img src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/icon-serv-3.png" alt=""><h5>Experienced chefs</h5><p> Rolorem, beatae dolorum, praesentium itaque et quam quaerat</p></div></div><div class="line"> <div class="background">   </div></div><div class="divAll"> <div class="containerAll"><div class="picture"> <div class="containerLeft"><div class="container_text">  <div class="titleTop"><div class="line_br"> </div><div class="lineText"></div><p>ABOUT US</p></div><div class="textBottom"><h1>Working hours</h1><p>Rolorem, beatae dolorum, praesentium itaque et quam quaerat.</p></div><div class="buttonAll"><div class="btn1">     <button>RESERVATION</button></div><div class="btn2"><a href="#">CONTACT US      </a></div></div></div></div><div class="comtainerRight"> <div class="divRight"><div class="divTextTop"><p>SUNDAY TO TUESDAY</p><div class="divh5"> <p class="text"> </p>09 <span class="text1">: </span>00<br><p class="text"> </p>22 <span class="text1">: </span>00</div></div><div class="divTextBottom"><p>FRIDAY TO SATURDAY</p><div class="divh5"> <p class="text"> </p>11 <span class="text1">: </span>00<br><p class="text"> </p>19 <span class="text1">: </span>00</div></div></div></div></div></div></div><div class="divAll1"><div class="part1"><div class="docText1"> <p> </p>200 <span>+</span><div class="cmt"><p>VISITORS DAILY</p></div></div><div class="docText1"> <p> </p>400 <span>+</span><div class="cmt"><p>DELIVERIES MONTHLY</p></div></div></div><div class="part2"><div class="docText1"> <p> </p>100 <span>%</span><div class="cmt"><p>POSITIVE FEEDBACK</p></div></div><div class="docText1"><p> </p>40 <span>+</span><div class="cmt"><p>AWARDS AND HONORS</p></div></div></div></div></div></div></html><script type="module" src="../js/BigDiv1.js"></script>
