public/page/layout/Bot.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body> </body><div class="splitSpace"> </div><div class="botContainer"> <div class="firstBC"> <div class="firstBC-left"> <img src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/Logo-sm-white-new.png" alt=""></div><div class="firstBC-right"> <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-youtube"></i></div></div><div class="line firstLine"> </div><div class="secondBC"> <div class="secondBC-left"> <div class="title">About Us</div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae neque illum aspernatur fugiat maiores id magni, modi, quaerat vitae. Consectetur adipisicing elit.</p><a href="https://vi.wikipedia.org/wiki/Nguy%E1%BB%85n_Ti%E1%BA%BFn_D%C5%A9ng" target="_blank">READ MORE </a></div><div class="secondBC-middle"> <div class="title">Contact Infor</div><div class="data-line"> <span>CALL:</span><div class="data">0765 041 143</div></div><div class="data-line"> <span>WRITE:</span><div class="data">thinhnhse171708@fpt.edu.vn</div></div><div class="data-line"> <span>FIND US:</span><div class="data">72 Vung Tau, Viet Nam</div></div><a href="https://www.facebook.com/dunggg93/" target="_blank">READ MORE </a></div><div class="secondBC-right"> <div class="title">Gallery </div><div class="food-img"><div class="splide splider-bot" role="group" aria-label="Splide Basic HTML Example"><div class="splide__track"><ul class="splide__list"><li class="splide__slide"><div class="sImage"> <img src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/gallery-i-1.jpg" alt=""></div></li><li class="splide__slide"><div class="sImage"> <img src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/gallery-i-2.jpg" alt=""></div></li><li class="splide__slide"><div class="sImage"> <img src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/gallery-i-3.jpg" alt=""></div></li><li class="splide__slide"><div class="sImage"> <img src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/gallery-i-4.jpg" alt=""></div></li><li class="splide__slide"><div class="sImage"> <img src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/gallery-i-5.jpg" alt=""></div></li><li class="splide__slide"><div class="sImage"> <img src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/gallery-i-6.jpg" alt=""></div></li></ul></div></div></div><a class="thirdA" href="https://www.foodgallerycatering.com/" target="_blank">SEE MORE </a></div></div><div class="line secondLine"> </div><div class="lastBC"><div class="lastBC-left"> © Tastyc 2022 . All rights reserved.</div><div class="lastBC-right"> <a href="#">BACK TO TOP            </a></div></div></div></html><script type="module" src="../js/Bot.js"> </script>

src/page/layout/Bot.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
    .splitSpace 

    .botContainer 
        .firstBC 
            .firstBC-left 
                img(src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/Logo-sm-white-new.png", alt="")
            .firstBC-right 
                i.fa-brands.fa-facebook-f
                i.fa-brands.fa-instagram
                i.fa-brands.fa-twitter
                i.fa-brands.fa-youtube

        .line.firstLine 

        .secondBC 
            .secondBC-left 
                .title About Us
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita repudiandae neque illum aspernatur fugiat maiores id magni, modi, quaerat vitae. Consectetur adipisicing elit.
                a(href="https://vi.wikipedia.org/wiki/Nguy%E1%BB%85n_Ti%E1%BA%BFn_D%C5%A9ng", target="_blank") READ MORE 
            .secondBC-middle 
                .title Contact Infor
                .data-line 
                    span CALL:
                    .data 0765 041 143
                .data-line 
                    span WRITE:
                    .data thinhnhse171708@fpt.edu.vn
                .data-line 
                    span FIND US:
                    .data 72 Vung Tau, Viet Nam
                a(href="https://www.facebook.com/dunggg93/", target="_blank") READ MORE 
                
            .secondBC-right 
                .title Gallery 
                .food-img
                    .splide.splider-bot(role='group' aria-label='Splide Basic HTML Example')
                        .splide__track
                            ul.splide__list
                                li.splide__slide
                                    .sImage 
                                        img(src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/gallery-i-1.jpg", alt="")
                                li.splide__slide
                                    .sImage 
                                        img(src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/gallery-i-2.jpg", alt="")
                                li.splide__slide
                                    .sImage 
                                        img(src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/gallery-i-3.jpg", alt="")
                                li.splide__slide
                                    .sImage 
                                        img(src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/gallery-i-4.jpg", alt="")
                                li.splide__slide
                                    .sImage 
                                        img(src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/gallery-i-5.jpg", alt="")
                                li.splide__slide
                                    .sImage 
                                        img(src="https://bslthemes.com/tastyc/wp-content/uploads/2021/04/gallery-i-6.jpg", alt="")
                    
                a(href="https://www.foodgallerycatering.com/", target="_blank").thirdA SEE MORE 
        .line.secondLine 
        .lastBC
          .lastBC-left 
             | © Tastyc 2022 . All rights reserved.
          .lastBC-right  
              a(href="#") BACK TO TOP            
    //- .splitSpace 
    
script(type="module" src="../js/Bot.js") 
