public/page/layout/Menutop.html
<span class="loader" id="remove"> WEBCOME TO MY PROJECT</span><header style="transition: 1.6s;"><div class="left"><img src="https://elanta.app/nazar/tastyc-demo/img/logo-sm.svg" alt="logo" width="100"/></div><nav class="list list-actived"><ul><li class="home"><a href="">Home</a><div class="item after__active"><p>HOME SLIDER</p><p>HOME IMAGE</p><p>HOME VIDEO</p><p>ONEPAGE</p></div></li><li class="about"><a href="">About</a><div class="item2 after__active"><p>ABOUT US</p><p>ABOUT EMPLOYEE</p><p>SERVICES</p><p>HISTORY</p></div></li><li class="home"><a href="">Menu</a><div class="item after__active"><p>MENU TYPE 1</p><p>MENU TYPE 2</p><p>MENU TYPE 3</p><p>MENU TYPE 4</p></div></li><li class="home"><a href="">Pages</a><div class="item after__active"><p>Galery</p><p>History</p><p>Features</p><p>FAQ</p></div></li><li class="home"><a href="">Shop</a><div class="item after__active"><p>Product List</p><p>Single Product</p><p>Cart</p><p>Checkout</p></div></li><li class="home"><a href="">Contact</a><div class="item after__active__contact"><a style="text-align:center;padding-left:13px" href="https://www.facebook.com/thinh.hong.790256/" target="blank">Hồng Thịnh</a></div></li></ul></nav><div class="right"><button>RESERVATION</button><i class="fa-solid fa-cart-shopping"></i><i class="fa-solid fa-bars" id="icon"></i></div></header><section class="splide" aria-labelledby="carousel-heading"><h2 id="carousel-heading"> </h2><div class="splide__track"><ul class="splide__list"><li class="splide__slide"><div class="banner" style="background-image: linear-gradient(180deg, rgba(26, 26, 27, 0.6), rgba(38, 47, 53, 0.5)),url(https://bslthemes.com/tastyc/wp-content/uploads/2021/04/home-slide-3.jpg)"><div class="content"><h4>HELLO, NEW FRIEND!</h4><h1>Welcome Back<br/>to Tastyc</h1><h3>Quaerat debitis, vel, sapiente dicta sequi<br/>labore porro pariatur harum expedita.</h3><div class="button"><button>RESERVATION</button><button>OPEN MENU</button></div></div></div></li><li class="splide__slide"><div class="banner" style="background-image: linear-gradient(48deg, rgba(26, 26, 27, 0.2), rgba(38, 47, 53, 0.7)),url(https://bslthemes.com/tastyc/wp-content/uploads/2021/04/home-slide-2.jpg)"><div class="content"><h4>HELLO, NEW FRIEND!</h4><h1>Visit To Our<br/>Online Shop</h1><h3>Quaerat debitis, vel, sapiente dicta sequi<br/>labore porro pariatur harum expedita.</h3><div class="button"><button>RESERVATION</button><button>OPEN MENU</button></div></div></div></li><li class="splide__slide"><div class="banner" style="background-image: linear-gradient(180deg, rgba(26, 26, 27, 0.6), rgba(38, 47, 53, 0.5)),url(https://bslthemes.com/tastyc/wp-content/uploads/2021/04/home-slide-1.jpg)"><div class="content"><h4>HELLO, NEW FRIEND!</h4><h1>RESERVE YOUR <br/>TABLE TODAY</h1><h3>Quaerat debitis, vel, sapiente dicta sequi<br/>labore porro pariatur harum expedita.</h3><div class="button"><button>RESERVATION</button><button>OPEN MENU</button></div></div></div></li></ul></div></section><script type="module" src="../js/Menutop.js"></script><script src="jquery-3.6.0.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

src/page/layout/Menutop.pug
span#remove.loader  WEBCOME TO MY PROJECT
header
  .left
    img(src='https://elanta.app/nazar/tastyc-demo/img/logo-sm.svg' alt='logo' width='100')
  nav.list.list-actived
    ul
      li.home
        a(href='') Home
        .item.after__active
          p HOME SLIDER
          p HOME IMAGE
          p HOME VIDEO
          p ONEPAGE
      li.about
        a(href='') About
        .item2.after__active
          p ABOUT US
          p ABOUT EMPLOYEE
          p SERVICES
          p HISTORY
      li.home
        a(href='') Menu
        .item.after__active
          p MENU TYPE 1
          p MENU TYPE 2
          p MENU TYPE 3
          p MENU TYPE 4
      li.home
        a(href='') Pages
        .item.after__active
          p Galery
          p History
          p Features
          p FAQ
      li.home
        a(href='') Shop
        .item.after__active
          p Product List
          p Single Product
          p Cart
          p Checkout
      li.home
        a(href='') Contact
        .item.after__active__contact
         p Hồng Thịnh
  .right
    button RESERVATION
    i.fa-solid.fa-cart-shopping
    i#icon.fa-solid.fa-bars
section.splide(aria-labelledby='carousel-heading')
  h2#carousel-heading 
  .splide__track
    ul.splide__list
      li.splide__slide
        .banner(style='background-image: url(https://bslthemes.com/tastyc/wp-content/uploads/2021/04/home-slide-3.jpg)')
          .content
            h4 HELLO, NEW FRIEND!
            h1
              | Welcome Back
              br
              | to Tastyc
            h3
              | Quaerat debitis, vel, sapiente dicta sequi
              br
              | labore porro pariatur harum expedita.
            .button
              button RESERVATION
              button OPEN MENU
      li.splide__slide
        .banner(style='background-image: url(https://bslthemes.com/tastyc/wp-content/uploads/2021/04/home-slide-2.jpg)')
          .content
            h4 HELLO, NEW FRIEND!
            h1
              | Visit To Our
              br
              | Online Shop
            h3
              | Quaerat debitis, vel, sapiente dicta sequi
              br
              | labore porro pariatur harum expedita.
            .button
              button RESERVATION
              button OPEN MENU
      li.splide__slide
        .banner(style='background-image: url(https://bslthemes.com/tastyc/wp-content/uploads/2021/04/home-slide-1.jpg)')
          .content
            h4 HELLO, NEW FRIEND!
            h1
              |RESERVE YOUR 
              br
              | TABLE TODAY
            h3
              | Quaerat debitis, vel, sapiente dicta sequi
              br
              | labore porro pariatur harum expedita.
            .button
              button RESERVATION
              button OPEN MENU
script(type="module" src="../js/Menutop.js")
script(src='jquery-3.6.0.min.js')
script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js')
